[gd_scene format=3 uid="uid://bj0w58qnvrmt"]

[ext_resource type="Script" uid="uid://xi7uy8bnjk3a" path="res://Addons/godOSC/scripts/OSCClient.gd" id="1_rgh2o"]
[ext_resource type="Script" uid="uid://b0pkndrhr65ph" path="res://Addons/godOSC/scripts/OSCMessage.gd" id="2_pbw6q"]
[ext_resource type="Script" uid="uid://4pxluy461chw" path="res://Scripts/read_sensors.gd" id="3_v1gob"]
[ext_resource type="Texture2D" uid="uid://b2elgcqcxq33b" path="res://Resources/Icons/apps_24dp.svg" id="5_50glp"]
[ext_resource type="Script" uid="uid://uokligel1led" path="res://Scenes/widgets.gd" id="5_bmxlf"]
[ext_resource type="Texture2D" uid="uid://bmeycbw8s8aim" path="res://Resources/Icons/select_window_2_24dp.svg" id="6_vy5pj"]
[ext_resource type="Texture2D" uid="uid://cfa726bnmqwe2" path="res://Resources/Icons/menu_24dp.svg" id="7_bmxlf"]
[ext_resource type="Texture2D" uid="uid://dfgpgahpdl5ex" path="res://Resources/Icons/settings_24dp.svg" id="8_4kpch"]
[ext_resource type="Texture2D" uid="uid://pqgcu2e4hls6" path="res://Resources/Icons/filter_center_focus_24dp.svg" id="8_vy5pj"]

[node name="Main" type="Control" unique_id=861260589]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hi santi and notaroomba" type="Control" parent="." unique_id=1889921100]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=148375688]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16862746, 0.20784314, 0.27058825, 1)

[node name="OSC" type="Node" parent="." unique_id=1138681744]

[node name="OSCClient" type="Node" parent="OSC" unique_id=2058731799]
script = ExtResource("1_rgh2o")
metadata/_custom_type_script = "uid://xi7uy8bnjk3a"

[node name="gravity" type="Node" parent="OSC" unique_id=188858764 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../OSCClient")
osc_address = "/gravity"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="gyro" type="Node" parent="OSC" unique_id=724185352 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../OSCClient")
osc_address = "/gyro"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="calib" type="Node" parent="OSC" unique_id=1025889283 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../OSCClient")
osc_address = "/null"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="Widgets" type="Node" parent="OSC" unique_id=126571994]

[node name="Triggers" type="Node" parent="OSC/Widgets" unique_id=1345131331]

[node name="LB" type="Node" parent="OSC/Widgets/Triggers" unique_id=2138452196 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/lb"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="LT" type="Node" parent="OSC/Widgets/Triggers" unique_id=650802632 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/lt"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="RB" type="Node" parent="OSC/Widgets/Triggers" unique_id=2007586179 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/rb"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="RT" type="Node" parent="OSC/Widgets/Triggers" unique_id=175888398 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/rt"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="Cluster" type="Node" parent="OSC/Widgets" unique_id=1902302263]

[node name="Y" type="Node" parent="OSC/Widgets/Cluster" unique_id=242440921 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/button_y"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="X" type="Node" parent="OSC/Widgets/Cluster" unique_id=83968585 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/button_x"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="B" type="Node" parent="OSC/Widgets/Cluster" unique_id=899712442 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/button_b"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="A" type="Node" parent="OSC/Widgets/Cluster" unique_id=112816232 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/button_a"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="DPad" type="Node" parent="OSC/Widgets" unique_id=1671380211]

[node name="up" type="Node" parent="OSC/Widgets/DPad" unique_id=126780982 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/button_up"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="down" type="Node" parent="OSC/Widgets/DPad" unique_id=723384613 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/button_down"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="left" type="Node" parent="OSC/Widgets/DPad" unique_id=1811212332 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/button_left"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="right" type="Node" parent="OSC/Widgets/DPad" unique_id=1715993170 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/button_right"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="Central" type="Node" parent="OSC/Widgets" unique_id=379325736]

[node name="Triggers" type="Node" parent="OSC/Widgets/Central" unique_id=373202017 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/null"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="Cluster" type="Node" parent="OSC/Widgets/Central" unique_id=1249943201 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/null"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="DPad" type="Node" parent="OSC/Widgets/Central" unique_id=1316972335 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/null"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="Auxiliary" type="Node" parent="OSC/Widgets/Central" unique_id=508751014 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/null"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="LeftStick" type="Node" parent="OSC/Widgets/Central" unique_id=1816670689 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/lstick"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="RightStick" type="Node" parent="OSC/Widgets/Central" unique_id=318838499 node_paths=PackedStringArray("target_client")]
script = ExtResource("2_pbw6q")
target_client = NodePath("../../../OSCClient")
osc_address = "/rstick"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="ReadSensors" type="Node" parent="." unique_id=961260413 node_paths=PackedStringArray("gravity", "gyro")]
script = ExtResource("3_v1gob")
gravity = NodePath("../OSC/gravity")
gyro = NodePath("../OSC/gyro")

[node name="Widgets" type="Control" parent="." unique_id=918875026 node_paths=PackedStringArray("trigger", "cluster", "auxiliary", "leftstick", "rightstick")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_bmxlf")
trigger = NodePath("../OSC/Widgets/Central/Triggers")
cluster = NodePath("../OSC/Widgets/Central/Cluster")
auxiliary = NodePath("../OSC/Widgets/Central/Auxiliary")
leftstick = NodePath("../OSC/Widgets/Central/LeftStick")
rightstick = NodePath("../OSC/Widgets/Central/RightStick")

[node name="MarginContainer" type="MarginContainer" parent="Widgets" unique_id=629262186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RootLayout" type="Control" parent="Widgets/MarginContainer" unique_id=73922562]
layout_mode = 2

[node name="Triggers" type="Control" parent="Widgets/MarginContainer/RootLayout" unique_id=878866764]
layout_mode = 1
anchor_top = 0.132
anchor_right = 1.0
anchor_bottom = 0.272

[node name="LT" type="Button" parent="Widgets/MarginContainer/RootLayout/Triggers" unique_id=2106200235]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 85.0
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 39
text = "LT
"

[node name="RT" type="Button" parent="Widgets/MarginContainer/RootLayout/Triggers" unique_id=1721413301]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 8.0
offset_right = -19.999512
offset_bottom = 83.0
grow_horizontal = 0
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 39
text = "RT"

[node name="Shoulders" type="Control" parent="Widgets/MarginContainer/RootLayout" unique_id=1190170182]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.14

[node name="LB" type="Button" parent="Widgets/MarginContainer/RootLayout/Shoulders" unique_id=1274897038]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 85.0
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 39
text = "LB"

[node name="RB" type="Button" parent="Widgets/MarginContainer/RootLayout/Shoulders" unique_id=1520444525]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 8.0
offset_right = -19.999512
offset_bottom = 83.0
grow_horizontal = 0
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 39
text = "RB"

[node name="Cluster" type="Control" parent="Widgets/MarginContainer/RootLayout" unique_id=26976219]
layout_mode = 1
anchor_left = 0.712
anchor_top = 0.396
anchor_right = 0.942
anchor_bottom = 0.704
offset_left = 5.0880127
offset_top = -4.367996
offset_right = 5.0880127
offset_bottom = -4.3680115

[node name="Y" type="Button" parent="Widgets/MarginContainer/RootLayout/Cluster" unique_id=1847374175]
layout_mode = 0
anchor_bottom = 0.388
offset_left = 60.0
offset_top = -40.0
offset_right = 160.0
offset_bottom = -33.45523
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 56
text = "Y"

[node name="X" type="Button" parent="Widgets/MarginContainer/RootLayout/Cluster" unique_id=1902090900]
layout_mode = 0
anchor_bottom = 0.388
offset_left = -40.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 66.54477
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 56
text = "X"

[node name="A" type="Button" parent="Widgets/MarginContainer/RootLayout/Cluster" unique_id=1515807523]
layout_mode = 0
anchor_bottom = 0.388
offset_left = 60.0
offset_top = 160.0
offset_right = 160.0
offset_bottom = 166.54477
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 56
text = "A"

[node name="B" type="Button" parent="Widgets/MarginContainer/RootLayout/Cluster" unique_id=1353303382]
layout_mode = 0
anchor_bottom = 0.388
offset_left = 160.0
offset_top = 60.0
offset_right = 260.0
offset_bottom = 66.54477
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 56
text = "B"

[node name="DPad" type="Control" parent="Widgets/MarginContainer/RootLayout" unique_id=1502809738]
layout_mode = 1
anchor_left = 0.208
anchor_top = 0.443
anchor_right = 0.412
anchor_bottom = 0.819

[node name="up" type="Button" parent="Widgets/MarginContainer/RootLayout/DPad" unique_id=758899442]
layout_mode = 0
offset_left = 60.0
offset_top = -40.0
offset_right = 160.0
offset_bottom = 60.0
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 56

[node name="down" type="Button" parent="Widgets/MarginContainer/RootLayout/DPad" unique_id=2080158346]
layout_mode = 0
offset_left = 60.000015
offset_top = 160.0
offset_right = 160.00002
offset_bottom = 260.0
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 56

[node name="left" type="Button" parent="Widgets/MarginContainer/RootLayout/DPad" unique_id=545768794]
layout_mode = 0
offset_left = -40.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 160.0
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 56

[node name="right" type="Button" parent="Widgets/MarginContainer/RootLayout/DPad" unique_id=1428034149]
layout_mode = 0
offset_left = 160.0
offset_top = 60.0
offset_right = 260.0
offset_bottom = 160.0
theme_type_variation = &"PrimaryButton"
theme_override_font_sizes/font_size = 56

[node name="Auxiliary" type="Control" parent="Widgets/MarginContainer/RootLayout" unique_id=922409571]
layout_mode = 1
anchor_left = 0.387
anchor_top = 0.206
anchor_right = 0.581
anchor_bottom = 0.245
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Back" type="Button" parent="Widgets/MarginContainer/RootLayout/Auxiliary" unique_id=1527297195]
layout_mode = 0
offset_right = 80.0
offset_bottom = 60.0
icon = ExtResource("5_50glp")
icon_alignment = 1
expand_icon = true

[node name="Guide" type="Button" parent="Widgets/MarginContainer/RootLayout/Auxiliary" unique_id=1735390762]
layout_mode = 0
offset_left = 90.0
offset_right = 170.00003
offset_bottom = 60.0
icon = ExtResource("6_vy5pj")
icon_alignment = 1
expand_icon = true

[node name="Start" type="Button" parent="Widgets/MarginContainer/RootLayout/Auxiliary" unique_id=1050751568]
layout_mode = 0
offset_left = 180.0
offset_right = 260.0
offset_bottom = 60.0
icon = ExtResource("7_bmxlf")
icon_alignment = 1
expand_icon = true

[node name="Quick Calib" type="Button" parent="Widgets/MarginContainer/RootLayout/Auxiliary" unique_id=730002257]
layout_mode = 0
offset_left = 90.0
offset_top = -107.17
offset_right = 170.0
offset_bottom = -47.17
icon = ExtResource("8_vy5pj")
icon_alignment = 1
expand_icon = true

[node name="Settings" type="Control" parent="Widgets/MarginContainer/RootLayout" unique_id=500479033]
layout_mode = 1
anchor_left = 0.961
anchor_top = 0.977
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Settings" type="Button" parent="Widgets/MarginContainer/RootLayout/Settings" unique_id=798662083]
layout_mode = 0
offset_right = 80.0
offset_bottom = 60.0
icon = ExtResource("8_4kpch")
icon_alignment = 1
expand_icon = true

[node name="RightStick" type="VirtualJoystick" parent="Widgets/MarginContainer/RootLayout" unique_id=660719367]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.659
anchor_right = 0.643
anchor_bottom = 0.891
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
joystick_mode = 1
joystick_size = 161.0
tip_size = 65.0
deadzone_ratio = 0.01
action_left = &"rstick_left"
action_right = &"rstick_right"
action_up = &"rstick_up"
action_down = &"rstick_down"

[node name="LeftStick" type="VirtualJoystick" parent="Widgets/MarginContainer/RootLayout" unique_id=2132833710]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.152
anchor_right = 0.092
anchor_bottom = 0.307
offset_left = 36.0
offset_top = 103.856
offset_right = 97.175995
offset_bottom = 166.896
joystick_mode = 1
joystick_size = 150.0
tip_size = 65.0
deadzone_ratio = 0.01
action_left = &"lstick_left"
action_right = &"lstick_right"
action_up = &"lstick_up"
action_down = &"lstick_down"

[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/Triggers/LT" to="Widgets" method="_on_lt_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/Triggers/LT" to="Widgets" method="_on_lt_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/Triggers/RT" to="Widgets" method="_on_rt_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/Triggers/RT" to="OSC/OSCClient" method="_on_rt_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/Shoulders/LB" to="Widgets" method="_on_lb_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/Shoulders/LB" to="Widgets" method="_on_lb_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/Shoulders/RB" to="Widgets" method="_on_rb_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/Shoulders/RB" to="Widgets" method="_on_rb_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/Cluster/Y" to="Widgets" method="_on_y_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/Cluster/Y" to="Widgets" method="_on_y_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/Cluster/X" to="Widgets" method="_on_x_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/Cluster/X" to="Widgets" method="_on_x_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/Cluster/A" to="Widgets" method="_on_a_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/Cluster/A" to="Widgets" method="_on_a_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/Cluster/B" to="Widgets" method="_on_b_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/Cluster/B" to="Widgets" method="_on_b_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/DPad/up" to="Widgets" method="_on_up_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/DPad/up" to="Widgets" method="_on_up_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/DPad/down" to="Widgets" method="_on_down_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/DPad/down" to="Widgets" method="_on_down_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/DPad/left" to="Widgets" method="_on_left_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/DPad/left" to="Widgets" method="_on_left_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/DPad/right" to="Widgets" method="_on_right_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/DPad/right" to="Widgets" method="_on_right_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/Auxiliary/Back" to="Widgets" method="_on_back_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/Auxiliary/Back" to="Widgets" method="_on_back_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/Auxiliary/Guide" to="Widgets" method="_on_guide_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/Auxiliary/Guide" to="Widgets" method="_on_guide_button_up"]
[connection signal="button_down" from="Widgets/MarginContainer/RootLayout/Auxiliary/Start" to="Widgets" method="_on_start_button_down"]
[connection signal="button_up" from="Widgets/MarginContainer/RootLayout/Auxiliary/Start" to="Widgets" method="_on_start_button_up"]
[connection signal="pressed" from="Widgets/MarginContainer/RootLayout/Auxiliary/Quick Calib" to="Widgets" method="_on_quick_calib_pressed"]
[connection signal="pressed" from="Widgets/MarginContainer/RootLayout/Settings/Settings" to="Widgets" method="_on_settings_pressed"]
