[gd_scene format=3 uid="uid://bx2g8ua8gaf1b"]

[ext_resource type="Script" uid="uid://d26v7fhbbgik2" path="res://Scripts/preferences.gd" id="1_60xxw"]
[ext_resource type="Script" uid="uid://b7r7ku10y4yqo" path="res://Scripts/Buttons/30_hz.gd" id="1_o7se1"]
[ext_resource type="Script" uid="uid://bwjvnexjdbmx2" path="res://Scripts/Buttons/60_hz.gd" id="2_60xxw"]
[ext_resource type="Script" uid="uid://b0pkndrhr65ph" path="res://Addons/godOSC/scripts/OSCMessage.gd" id="4_rlpae"]
[ext_resource type="Script" uid="uid://xi7uy8bnjk3a" path="res://Addons/godOSC/scripts/OSCClient.gd" id="5_pm4ov"]

[sub_resource type="ButtonGroup" id="ButtonGroup_qyfth"]

[node name="Preferences" type="Control" unique_id=875751159]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60xxw")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=279366487]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.66700006
offset_left = -1.0
offset_right = -1.0
offset_bottom = 482.34296
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=711304213]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=571598352]
layout_mode = 2

[node name="Settings" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=528295935]
layout_mode = 2
theme_override_font_sizes/font_size = 86
text = "Settings"
horizontal_alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1099617294]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Polling rate"
horizontal_alignment = 1

[node name="pollling rate" type="BoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1479487771]
layout_mode = 2
alignment = 1

[node name="30 Hz" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/pollling rate" unique_id=1703215717]
layout_mode = 2
theme_override_font_sizes/font_size = 50
toggle_mode = true
button_group = SubResource("ButtonGroup_qyfth")
text = "30Hz"
script = ExtResource("1_o7se1")
metadata/polling_rate = 30

[node name="60 Hz" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/pollling rate" unique_id=1233873317]
layout_mode = 2
theme_override_font_sizes/font_size = 50
toggle_mode = true
button_group = SubResource("ButtonGroup_qyfth")
text = "60Hz"
script = ExtResource("2_60xxw")
metadata/polling_rate = 60

[node name="90 Hz" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/pollling rate" unique_id=363367331]
layout_mode = 2
theme_override_font_sizes/font_size = 50
toggle_mode = true
button_group = SubResource("ButtonGroup_qyfth")
text = "90Hz"
metadata/polling_rate = 90

[node name="120 Hz" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/pollling rate" unique_id=1301153331]
layout_mode = 2
theme_override_font_sizes/font_size = 50
toggle_mode = true
button_group = SubResource("ButtonGroup_qyfth")
text = "120Hz"
metadata/polling_rate = 120

[node name="Unlimited" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/pollling rate" unique_id=1851772544]
layout_mode = 2
theme_override_font_sizes/font_size = 50
toggle_mode = true
button_group = SubResource("ButtonGroup_qyfth")
text = "Unlimited"
metadata/polling_rate = 0

[node name="VSync" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1426954480]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "Enable VSync"
metadata/polling_rate = 0

[node name="Destination" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=2145216820]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Destination"
horizontal_alignment = 1

[node name="Calibration" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=572886054]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Calibration"
horizontal_alignment = 1

[node name="Calib note" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1017220538]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Position your phone and click the 
corresponding button."
horizontal_alignment = 1

[node name="calib buttons" type="BoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=372061268]
layout_mode = 2
alignment = 1

[node name="landscape" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/calib buttons" unique_id=926481223]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Landscape"
metadata/polling_rate = 0

[node name="cw" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/calib buttons" unique_id=1049175542]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "90° Clockwise"
metadata/polling_rate = 0

[node name="cw2" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/calib buttons" unique_id=1173540256]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Reset"
metadata/polling_rate = 0

[node name="Main Menu" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1055759863]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Back to Main Menu"
metadata/polling_rate = 0

[node name="force quit" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1063841553]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Force TiltOSC to stop"
horizontal_alignment = 1

[node name="Force quit" type="BoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer" unique_id=1901936859]
layout_mode = 2
alignment = 1

[node name="kill" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Force quit" unique_id=152403775]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Kill TiltOSC"
metadata/polling_rate = 0

[node name="kill desktop" type="Button" parent="ScrollContainer/MarginContainer/VBoxContainer/Force quit" unique_id=2066068336]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Kill Desktop Server"
metadata/polling_rate = 0

[node name="OSC" type="Node" parent="." unique_id=31411186]

[node name="landscape" type="Node" parent="OSC" unique_id=1902480672 node_paths=PackedStringArray("target_client")]
script = ExtResource("4_rlpae")
target_client = NodePath("../OSCClient")
osc_address = "/landscape"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="cw" type="Node" parent="OSC" unique_id=1513034022 node_paths=PackedStringArray("target_client")]
script = ExtResource("4_rlpae")
target_client = NodePath("../OSCClient")
osc_address = "/null"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[node name="OSCClient" type="Node" parent="OSC" unique_id=1575887564]
script = ExtResource("5_pm4ov")
ip_address = "192.168.2.95"
metadata/_custom_type_script = "uid://xi7uy8bnjk3a"

[node name="osc_send" type="Node" parent="OSC" unique_id=2129207223 node_paths=PackedStringArray("target_client")]
script = ExtResource("4_rlpae")
target_client = NodePath("../OSCClient")
osc_address = "/osc_send"
message_contents = 3
metadata/_custom_type_script = "uid://b0pkndrhr65ph"

[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/pollling rate/30 Hz" to="." method="_on_30Hz"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/pollling rate/60 Hz" to="." method="_on_60Hz"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/pollling rate/90 Hz" to="." method="_on_90Hz"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/pollling rate/120 Hz" to="." method="_on_120Hz"]
[connection signal="button_down" from="ScrollContainer/MarginContainer/VBoxContainer/pollling rate/Unlimited" to="." method="_on_unlimited_hz"]
[connection signal="toggled" from="ScrollContainer/MarginContainer/VBoxContainer/VSync" to="." method="_on_v_sync_toggled"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/calib buttons/landscape" to="." method="_on_landscape_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/calib buttons/cw" to="." method="_on_clockwise_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/calib buttons/cw2" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Force quit/kill" to="." method="_on_kill"]
[connection signal="pressed" from="ScrollContainer/MarginContainer/VBoxContainer/Force quit/kill desktop" to="." method="_on_kill_desktop_pressed"]
