; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TiltOSC"
run/main_scene="uid://bj0w58qnvrmt"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/stretch_mode=5
boot_splash/image="uid://d3qxmhvfuiglb"
config/icon="uid://b11p7bk031rbb"

[autoload]

IdManager="*uid://cdptd13csw2gv"
LoadNetworkConfig="*uid://defxwdt72hkgb"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godOSC/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg")

[gui]

theme/custom="res://Resources/Themes/clean_dark.tres"
theme/custom_font="uid://bb8aacsydnhmd"

[input]

lstick_up={
"deadzone": 0.2,
"events": []
}
lstick_down={
"deadzone": 0.2,
"events": []
}
lstick_left={
"deadzone": 0.2,
"events": []
}
lstick_right={
"deadzone": 0.2,
"events": []
}
rstick_up={
"deadzone": 0.2,
"events": []
}
rstick_down={
"deadzone": 0.2,
"events": []
}
rstick_left={
"deadzone": 0.2,
"events": []
}
rstick_right={
"deadzone": 0.2,
"events": []
}

[input_devices]

sensors/enable_accelerometer=true
sensors/enable_gravity=true
sensors/enable_gyroscope=true
sensors/enable_magnetometer=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
